SKIP_PREFLIGHT_CHECK=true

REACT_APP_GOOGLE_API_KEY=AIzaSyCaHeuThHWN3twDpYVMpCFa9voWgdLpDw4
REACT_APP_BACKEND_URL=https://mern-sandbox-app-server-side.herokuapp.com/api
REACT_APP_ASSET_URL=https://mern-sandbox-app-server-side.herokuapp.com